.input-box {
  padding: 16px 24px;
  background: white;
  border-top: 1px solid #e0e0e0;
  flex-shrink: 0;
}

.code-mode-indicator {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  padding: 8px 16px;
  border-radius: 8px 8px 0 0;
  font-size: 13px;
  font-weight: 600;
  margin-bottom: -1px;
  animation: slideDown 0.2s ease-out;
}

@keyframes slideDown {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.input-container {
  display: flex;
  gap: 12px;
  align-items: flex-end;
}

.message-input {
  flex: 1;
  padding: 12px 16px;
  border: 2px solid #e0e0e0;
  border-radius: 12px;
  font-size: 15px;
  font-family: inherit;
  resize: none;
  outline: none;
  transition: all 0.2s ease;
  line-height: 1.5;
  max-height: 150px;
  overflow-y: auto;
}

.message-input:focus {
  border-color: #667eea;
  box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.message-input:disabled {
  background: #f5f5f5;
  cursor: not-allowed;
}

.code-input {
  font-family: 'Courier New', Courier, monospace;
  background: #f8f9fa;
  border-color: #667eea;
}

.send-btn {
  padding: 12px 20px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border: none;
  border-radius: 12px;
  font-size: 20px;
  cursor: pointer;
  transition: all 0.2s ease;
  flex-shrink: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 56px;
  height: 48px;
}

.send-btn:hover:not(:disabled) {
  transform: scale(1.05);
  box-shadow: 0 4px 12px rgba(102, 126, 234, 0.3);
}

.send-btn:active:not(:disabled) {
  transform: scale(0.98);
}

.send-btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.input-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 8px;
  padding: 0 4px;
  font-size: 12px;
  color: #999;
}

.char-count {
  font-weight: 600;
  color: #667eea;
}

.char-count.over-limit {
  color: #e74c3c;
  animation: pulse 0.5s ease-in-out infinite;
}

@keyframes pulse {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0.6;
  }
}

.hint {
  font-style: italic;
}

/* Custom scrollbar for textarea */
.message-input::-webkit-scrollbar {
  width: 6px;
}

.message-input::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 3px;
}

.message-input::-webkit-scrollbar-thumb {
  background: #ccc;
  border-radius: 3px;
}

.message-input::-webkit-scrollbar-thumb:hover {
  background: #aaa;
}

/* Responsive */
@media (max-width: 768px) {
  .input-box {
    padding: 12px 16px;
  }

  .input-footer {
    flex-direction: column;
    align-items: flex-start;
    gap: 4px;
  }
}
