.message {
  display: flex;
  flex-direction: column;
  max-width: 70%;
  animation: messageSlideIn 0.2s ease-out;
}

@keyframes messageSlideIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* System messages */
.message-system {
  align-self: center;
  max-width: 80%;
  padding: 8px 16px;
  background: rgba(102, 126, 234, 0.1);
  border-radius: 16px;
  text-align: center;
  font-size: 13px;
  color: #667eea;
  display: flex;
  gap: 8px;
  align-items: center;
}

.system-content {
  font-weight: 500;
}

/* Own messages (right side) */
.message-own {
  align-self: flex-end;
}

.message-own .message-content {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
}

/* Other messages (left side) */
.message-other {
  align-self: flex-start;
}

.message-other .message-content {
  background: white;
  color: #333;
  border: 1px solid #e0e0e0;
}

/* Message header */
.message-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 4px;
  padding: 0 4px;
  gap: 12px;
}

.message-nickname {
  font-size: 12px;
  font-weight: 600;
  color: #667eea;
}

.message-own .message-nickname {
  color: #764ba2;
}

.message-time {
  font-size: 11px;
  color: #999;
}

/* Message content */
.message-content {
  padding: 12px 16px;
  border-radius: 12px;
  word-wrap: break-word;
  overflow-wrap: break-word;
}

.text-content {
  margin: 0;
  line-height: 1.5;
  font-size: 15px;
  white-space: pre-wrap;
}

/* Code block styling */
.code-block {
  margin: 0;
  padding: 12px;
  background: #282c34;
  border-radius: 8px;
  overflow-x: auto;
  font-family: 'Courier New', Courier, monospace;
  font-size: 13px;
  line-height: 1.6;
  max-width: 100%;
}

.message-own .code-block {
  background: rgba(0, 0, 0, 0.2);
}

.code-block code {
  color: #abb2bf;
  white-space: pre;
}

.message-own .code-block code {
  color: #ffffff;
}

/* Custom scrollbar for code blocks */
.code-block::-webkit-scrollbar {
  height: 6px;
}

.code-block::-webkit-scrollbar-track {
  background: rgba(255, 255, 255, 0.1);
  border-radius: 3px;
}

.code-block::-webkit-scrollbar-thumb {
  background: rgba(255, 255, 255, 0.3);
  border-radius: 3px;
}

.code-block::-webkit-scrollbar-thumb:hover {
  background: rgba(255, 255, 255, 0.5);
}

/* Responsive */
@media (max-width: 768px) {
  .message {
    max-width: 85%;
  }

  .message-system {
    max-width: 90%;
  }
}
/* Code container with copy button */
.code-container {
  position: relative;
}

/* Copy button styling */
.code-copy-btn {
  position: absolute;
  top: 8px;
  right: 8px;
  padding: 4px 10px;
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 4px;
  color: rgba(255, 255, 255, 0.7);
  font-size: 11px;
  font-weight: 600;
  cursor: pointer;
  opacity: 0;
  transition: all 0.2s ease;
  z-index: 10;
  backdrop-filter: blur(4px);
  letter-spacing: 0.5px;
}

/* Show button on hover */
.code-container:hover .code-copy-btn {
  opacity: 1;
}

/* Button hover state */
.code-copy-btn:hover {
  background: rgba(255, 255, 255, 0.2);
  border-color: rgba(255, 255, 255, 0.4);
  color: rgba(255, 255, 255, 0.95);
  transform: translateY(-1px);
}

/* Button active/click state */
.code-copy-btn:active {
  transform: translateY(0);
  background: rgba(255, 255, 255, 0.15);
}

/* "Copied!" feedback state */
.code-copy-btn:has-text('✓ Copied!') {
  background: rgba(76, 175, 80, 0.2);
  border-color: rgba(76, 175, 80, 0.4);
  color: rgb(129, 199, 132);
}

/* Prevent layout shift - ensure code block has padding for button */
.code-block {
  margin: 0;
  padding: 12px 60px 12px 12px; /* Extra right padding for button */
  background: #282c34;
  border-radius: 8px;
  overflow-x: auto;
  font-family: 'Courier New', Courier, monospace;
  font-size: 13px;
  line-height: 1.6;
  max-width: 100%;
}

/* Own message code block styling */
.message-own .code-block {
  background: rgba(0, 0, 0, 0.2);
}

/* Own message copy button styling */
.message-own .code-copy-btn {
  background: rgba(255, 255, 255, 0.15);
  border-color: rgba(255, 255, 255, 0.25);
}

.message-own .code-copy-btn:hover {
  background: rgba(255, 255, 255, 0.25);
  border-color: rgba(255, 255, 255, 0.5);
}

/* Mobile - always show copy button (no hover) */
@media (max-width: 768px) {
  .code-copy-btn {
    opacity: 0.7;
  }
  
  .code-container:hover .code-copy-btn {
    opacity: 1;
  }
}

/* Accessibility - show on focus */
.code-copy-btn:focus {
  opacity: 1;
  outline: 2px solid rgba(255, 255, 255, 0.5);
  outline-offset: 2px;
}
