.room-page {
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
}

.room-container {
  background: white;
  border-radius: 16px;
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.2);
  width: 100%;
  max-width: 1000px;
  height: 90vh;
  max-height: 800px;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  animation: fadeIn 0.3s ease-out;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.room-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px 24px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  flex-shrink: 0;
}

.room-info {
  display: flex;
  gap: 24px;
  align-items: center;
}

.room-code-section {
  display: flex;
  gap: 8px;
  align-items: center;
}

.room-label {
  font-size: 14px;
  font-weight: 500;
  opacity: 0.9;
}

.room-code {
  font-size: 18px;
  font-weight: 700;
  letter-spacing: 2px;
  background: rgba(255, 255, 255, 0.2);
  padding: 6px 16px;
  border-radius: 8px;
  border: none;
  color: white;
  cursor: pointer;
  transition: all 0.2s ease;
}

.room-code:hover {
  background: rgba(255, 255, 255, 0.3);
  transform: scale(1.05);
}

.user-count {
  display: flex;
  gap: 6px;
  align-items: center;
  font-size: 14px;
  background: rgba(255, 255, 255, 0.2);
  padding: 6px 12px;
  border-radius: 20px;
}

.user-icon {
  font-size: 16px;
}

.leave-btn {
  padding: 8px 20px;
  background: rgba(255, 255, 255, 0.2);
  border: 1px solid rgba(255, 255, 255, 0.3);
  color: white;
  border-radius: 8px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
}

.leave-btn:hover {
  background: rgba(255, 255, 255, 0.3);
  transform: translateX(-2px);
}

.status-banner {
  padding: 12px 24px;
  text-align: center;
  font-size: 14px;
  font-weight: 500;
  flex-shrink: 0;
}

.status-connecting {
  background: #fff3cd;
  color: #856404;
}

.status-error {
  background: #f8d7da;
  color: #721c24;
}

.room-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

/* Responsive */
@media (max-width: 768px) {
  .room-page {
    padding: 0;
  }

  .room-container {
    border-radius: 0;
    max-height: 100vh;
    height: 100vh;
  }

  .room-header {
    flex-direction: column;
    gap: 12px;
    align-items: stretch;
  }

  .room-info {
    flex-direction: column;
    gap: 8px;
    align-items: flex-start;
  }
}
